<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
         /* p{
           
           color: white;
       }  */
       
       
       /* 
       
        h2{
            background-color: black;
            color: white;
        } */

        div{
            /* background-color: black; */
            color: white;
            /* padding-left: 20px; */
            /* padding-top:20px ; */
            padding-bottom: 20px;
        }
       
img{
    height: 100px;
}
h1,h2,h3,h4,h5,h6,p{
    margin: 0px;
    padding: 0px;
}
/* h2{
    margin-top: 20px;
} */

.top-30{
    margin-top: 20px;
}
.sidebyside{
    display: flex;

}
.yellow{
    background-color: yellow;
    height: 20px;
    width: 30px;
}
.black{
    background-color: rgb(59, 59, 59);
    height: 20px;
    width: 200px;
   

}
.right-section{
    background-color: rgb(246, 243, 243);
    color: rgb(12, 12, 12);
    width: 500px;
}.parent{
    display: flex;
}

img{
    width: 100%;
    height: 300px;
    padding: 0px;
    margin: 0px;
}
.left-section{
    background-color: black;
    width: 300px;
}
.content{
    padding-left: 30px;
}
hr{
    height: 5px;
    color: white;
}
.name1{
   margin-top: 40px;
    background-color:#efd510;
    padding-left: 20PX;
    height: 150PX;
}
.wrkexp{
    display: flex;
}.work{
    color: black;
    margin-left: 20px;
}
.SK{
    display: flex;
    margin-left: 100PX;
    
}.extra{
    margin-left: 60px;
}
HR{
    color: black;
}
.hr1{


}
.left-section hr{
    color: black;
    background-color: #efd510; 
   
}
.hgm{
   margin-top: 10px;
}
      
    </style>
</head>
<body>
   <div class="parent">

    <div class="left-section">

        <img src="Screenshot (366).png">
        <div class="content">
           
    
          <h5>EDUCATION</h5>
          <HR class="hr1">
          <h6>B TECH</h6>
            <h6>Avanthi institute of engineering & Technologu</h6>
            <p>2020-2023</p>
            <BR>

            <h6>Diploma</h6>
            <H6>D.R.B.R.A.GMR POLYTECHNICAL COLLAGE</h6>
            <p>2017-2020</p>
            <BR>

            <h6 >SECONDARY EDUCATION</H6>
            <h6>Z P HIGH SCHOOL</h6>
            <p>2016-2017</p>
            <HR >
    
    
                <!-- <h2 class="top-30">Diploma</h2>
                <h3>D.R.B.R.A.GMR POLYTECHNICAL COLLAGE</h3>
                <p>2017-2020</p> -->
    
          <h2 class="top-30">References</h2>
     <hr >
          
          <!-- <h5>B TECH</h2>
          <h6>Avanthi institute of engineering & Technologu</h6>
          <p>2020-2023</p> -->
      
    
    
        <!-- <h2 class="top-30">Diploma</h2>
        <h3>D.R.B.R.A.GMR POLYTECHNICAL COLLAGE</h3>
        <p>2017-2020</p> -->
    
        <div class="sidebyside top-30" >
            <div class="yellow">
              
            </div>
            <div class="black">
                <p>9133052117</p>
            </div>
            
        </div>
        <div class="sidebyside top-30" >
            <div class="yellow">
              
            </div>
            <div class="black">
                <p>lokeshall.linkdin</p>
            </div>
            
        </div>
        <div class="sidebyside top-30" >
            <div class="yellow">
              
            </div>
            <div class="black">
                <p>lokeshallu111@gmail.com</p>
            </div>
            
        </div>
    
      </div>

    </div>
    <div class="right-section">

    <div class="name1">
        <h1>ALLU LOKESH</h1>
        <p>PROFESSIONAL TITLE</p>

    </div>
    

    <div class="work" >
        <H3 class="hgm">ABOUT ME</H3>
        <hr>
        <p>An internet application that is simple and quick and free to use (without any form of payment). All you need is just a computer, either a desktop or a laptop, is required. Writing documents is not a task that should be performed on mobile devices. Then visit www.mycvcreator.com  perfect for your need</p>
    <!-- <hr> -->
    <h4>INTERNSHIP</h4>
    <hr>
    <DIV class="work">
       
<h6>KODNEST TECHNOLOGIES</h6>
Software Development Intern |June, 2023 - Jan 2024
Intern at KodNest, where I acquired practical skills in Java,
MySQL, Frontend Technology, contributing to real-world
projects and learning directly from industry professionals.
    </DIV>
    <!-- <HR> -->
    <h4>PROJECTS</h4>
    <hr>
    </div>
    <DIV class="work">
        <H2>TuneHub</H2>
<p>TuneHub is a online music streaming platform that allows
users to listen to and discover music over the internet.
These websites provide access to a library of songs from
various genres, artists and allow users to make a own
playlist according to there mood.
• The project leverages Java and Spring boot framework
for its backend functionality ensuring seamless data
handling and server-side operations.
• In other hand SQL manages the data in efficient way.
• The frontend, on the other hand, utilizes a combination of
HTML, CSS, Java Script and the React Frame work,
resulting in an engaging and user-friendly interface.</p>

<br>
<H4> SOFTWARE SKILLS</H4>
<HR>
    </DIV>
   
    <!-- <H4> SOFTWARE SKILLS</H4>
    <HR> -->
    <div class="SK work">
      
         <DIV class="work">
             <H6>PYTHON</H6>
             <H6>SPRING BOOT</H6>
             <H6>REACT JS</H6>
         </DIV>

         <DIV class="work">
             <H6>JAVA</H6>
             <H6>
SQL
             </H6>
             <H6>JAVASCRIPT</H6>
         </DIV>

     </div>
    </div>










   </div>

</body>
</html>